REACT_APP_FIREBASE_API_KEY = AIzaSyAvJ70IvVP1SnLHTztNKsrCgFg2izw52ew
REACT_APP_FIREBASE_AUTH_DOMAIN = get-done-fb9be.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://get-done-fb9be-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = get-done-fb9be
REACT_APP_FIREBASE_STORAGE_BUCKET = get-done-fb9be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 357073054384
REACT_APP_FIREBASE_APP_ID = 1:357073054384:web:651929f5c7762184396975
REACT_APP_FIREBASE_MEASUREMENT_ID = G-DTPTY4HRET